# bootBase

./: README.md  pom.xml
src/main/java/: Example.java
src/main/java/com/example/myapplication/: Application.java
src/main/java/com/example/myapplication/conf/: GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisUtils.java  ResultInfo.java  Status.java
src/main/java/com/example/myapplication/controller/: NameSignController.java  RedisController.java  SessionController.java
src/main/java/com/example/myapplication/mapper/auto/: NameSignMapper.java
src/main/java/com/example/myapplication/model/auto/: NameSign.java
src/main/java/com/example/myapplication/service/: INameSignService.java
src/main/java/com/example/myapplication/service/impl/: NameSignServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: NameSignMapper.xml
